.bg-cover
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden

svg
  position: absolute
  width: 100%
  height: 100%
  z-index: -2

footer
  position: absolute
  right: 0
  bottom: 0
  margin: 10px 15px 10px 15px
