#home-bg
  background: url(/assets/img/home.jpg) no-repeat center fixed
  @include background-size (cover)

#main
  display: inline-block
  position: absolute
  padding: 25px
  left: 0
  width: 100%
  height: calc(100% - 60px)
  background-color: rgba(0,0,0,0.3)
  overflow-y: scroll

.demo
  display: inline-block
  position: relative
  margin: 2.5%
  width: 250px
  height: 250px
  border: 1px solid
  border-radius: 10px
  border-color: rgba(255,255,255,0.2)
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3)
  cursor: pointer
  @include glass (0.3, 5px)
  transition: background-color .2s .1s ease
  &:hover
    background-color: rgba(255,255,255,0.5)

.chart
  position: absolute
  margin: auto
  left: 0
  right: 0
  top: 0
  bottom: 0
