#login-bg
  background: url(/assets/img/login.jpg) no-repeat center fixed
  @include background-size (cover)

#login
  @include form (350px, 295px, 15px)

.glass
  @include glass (0.3, 5px)

#loginForm
  margin: auto
  padding: 30px

.input-group
  margin: 20px 0 20px 0
  width: 100%

.login-col-left
  float: left
  width: 33.3%
  text-align: right

.login-col-center
  display: inline-block
  width: 33.3%
  text-align: center

.login-col-right
  float: right
  width: 33.3%
  text-align: left
