#navbar
  display: block
  margin: auto
  width: 100%
  height: 60px
  border: 1px solid
  border-radius: 1px
  border-color: rgba(255,255,255,0.2)
  box-shadow: 0 3px 5px rgba(0,0,0,0.3)

.glass
  @include glass (0.5, 10px)

#nav-side
  display: inline-block
  padding: 10px
  top: 1px
  left: -100px
  width: 100px
  height: calc(100% - 61px)
  z-index: 1
  border: 1px solid
  border-radius: 1px
  border-color: rgba(255,255,255,0.2)
  box-shadow: 3px 0 5px rgba(0,0,0,0.3)
  .side-btn
    display: block
    margin: 50px 0 50px 0
    cursor: pointer
    text-align: center
    transition: color .5s ease
    label
      display: block
      cursor: pointer
  .side-btn:hover
    color: #337ab7

.glass-side
  @include glass (0.5, 10px)

#nav-toggle
  display: inline-block
  margin: 25px 15px 25px 15px
  cursor: pointer

.lines, .lines:before, .lines:after
  position: absolute
  height: 5px
  width: 30px
  background: #333
  border-radius: 2px
  content: ''
  transition: background .3s .1s ease
  &:before, &:after
    transform-origin: 50% 50%
    transition: top .3s .3s ease, transform .3s ease
  &:before
    top: -10px
  &:after
    top: 10px

#nav-toggle.active
  background-color: transparent
  &:before, &:after
    transition: top .3s ease, transform .3s .3s ease
    top: 0
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

#nav-user
  display: inline-block
  float: right
  margin: 18px 10px 18px 10px

#nav-logout
  display: inline-block
  float: right
  margin: 15px
  cursor: pointer
