#signup-bg
  background: url(../img/signup.jpg) no-repeat center fixed
  @include background-size (cover)

#signup
  @include core-form (400px, 520px)

.glass
  @include glass ()

#signupForm
  margin: auto
  padding: 40px 30px 40px 30px

.names
  display: inline-block
  width: 165px
  &.first
    float: left
  &.last
    float: right

#return
  margin: 10px 0 10px 0
  float: right
